{
  "name": "action-deploygate-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkt989/action-deploygate-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkt989/action-deploygate-cli/issues"
  },
  "homepage": "https://github.com/tkt989/action-deploygate-cli#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.0.4"
  }
}
